@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  font-size: 14px;
}
body {
  font-family: "Rubik", sans-serif;
}
$softBlue: hsl(231, 69%, 60%);
$softRed: hsl(0, 94%, 66%);
$grayishBlue: hsl(229, 8%, 60%);
$darkBlue: hsl(229, 31%, 21%);

a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
.btn {
  padding: 1rem 1rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: 0.4rem;
  outline: none;
  transition: all 0.4s ease-in-out;
}
h2,
h3,
h4 {
  color: $darkBlue;
}
p {
  color: $grayishBlue;
}
@mixin Padding {
  padding: 0.5rem 1rem;
}
@mixin Flex {
  display: flex;
}

nav {
  display: grid;
  padding: 2rem 4rem;
  text-transform: uppercase;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  color: $darkBlue;
  .bars {
    display: none;
  }
  ul {
    grid-column: span 2;
    grid-column-start: 3;
    @include Flex();
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    .logo {
      display: none;
    }
    li {
      &:hover {
        transition: all 0.3s ease-in-out;
        color: $softRed;
      }
    }
    button {
      text-transform: uppercase;
      padding: 0.8rem 3rem;
      background: $softRed;
      border: 2px solid $softRed;
      border-radius: 6px;
      color: white;
      font-weight: 700;
      letter-spacing: 2px;
      box-shadow: 0 8px 8px -4px #cecece;
      cursor: pointer;
      &:hover {
        transition: all 0.4s ease-in-out;
        color: $softRed;
        border-color: $softRed;
        background: transparent;
      }
    }
  }
}
header {
  display: grid;
  margin-top: 3rem;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  .header_img {
    order: 2;
    width: 100%;
  }
  .header_content {
    @include Flex();
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    height: 40vh;
    max-width: 60ch;
    order: 1;
    h2 {
      font-size: 4rem;
    }
    p {
      line-height: 1.5;
      max-width: 40ch;
    }
    .cta {
      @include Flex();
      margin-top: 2rem;
      width: 100%;
      gap: 3rem;
      align-items: center;
      .secondary {
        outline: none;
        color: $darkBlue;
        margin-top: 1rem;
        background: white;
        &:hover {
          background: transparent;
          color: $darkBlue;
          border-color: $darkBlue;
        }
      }
    }
  }
}
.primary {
  margin-top: 1rem;
  width: max-content;
  background: $softBlue;
  border: 2px solid $softBlue;
  outline: none;
  box-shadow: none;
  color: white;
  &:hover {
    background: transparent;
    color: $softBlue;
  }
}
.features {
  @include Flex();
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  .heading {
    max-width: 50ch;
    text-align: center;
    line-height: 1.5;
    h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
    }
  }
  .tabs {
    @include Flex();
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    .tab_headings {
      @include Flex();
      gap: 2rem;
      font-weight: normal;
      h4 {
        padding: 1rem 0;
        cursor: pointer;
        &:first-child {
          border-bottom: 2px solid $softRed;
        }
      }
    }
    .tab_content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .tab_img {
        width: 100%;
      }
      .content {
        @include Flex();
        flex-direction: column;
        max-width: 60ch;
        gap: 1rem;
        padding: 0 4rem;
        line-height: 2;
        justify-self: center;
        margin-top: 4rem;
        h2 {
          font-size: 2rem;
        }
      }
    }
  }
}
.downloads {
  margin: 5rem 0;
  @include Flex();
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  .content {
    max-width: 40ch;
    text-align: center;
    @include Flex();
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5;
  }
  .cards {
    @include Flex();
    justify-content: center;
    justify-content: space-between;
    gap: 3rem;
  }
  .card {
    text-align: center;
    padding: 2rem;
    background: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.2);
    width: max-content;
    img {
      margin-bottom: 2rem;
    }
    h2,
    p {
      margin-top: 1rem;
    }
    &:nth-child(1) {
      transform: translateY(-2rem);
    }
    &:nth-child(3) {
      transform: translateY(2rem);
    }
    .cta {
      margin-top: 3rem;
      border-top-style: dashed;
      border-image: url("images/bg-dots.svg") 40;
    }
  }
}
.faq {
  @extend .downloads;

  padding-top: 4rem;
  margin: auto;

  h1 {
    font-size: 2rem;
    font-weight: 500;
  }
  details {
    width: 60vw;

    p {
      padding: 0 1rem;
      line-height: 1.5;
    }
  }
  details[open] summary ~ * {
    animation: open 0.3s ease-in-out;
  }

  @keyframes open {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  details summary::-webkit-details-marker {
    display: none;
  }

  details summary {
    width: 100%;
    padding: 0.5rem 0;
    border-top: 1px solid $grayishBlue;
    padding: 1rem;
    position: relative;
    cursor: pointer;
    font-size: 1.25rem;
    font-weight: 300;
    list-style: none;
    transition: all 0.5s ease;
    &:hover {
      color: $softRed;
    }
  }

  details summary:after {
    content: url("images/icon-arrow.svg");
    color: black;
    position: absolute;
    width: 1rem;
    line-height: 0;

    right: 0;

    transform-origin: center;
    transition: 200ms linear;
  }
  details[open] summary:after {
    transform: rotate(180deg);
    font-size: 2rem;
  }
  details summary {
    outline: 0;
  }
  details p {
    font-size: 0.95rem;
    margin: 0 0 1rem;
    padding-top: 1rem;
  }
}
footer {
  margin-top: 10rem;
  text-transform: uppercase;
  .newsletter {
    padding: 4rem;
    background-color: $softBlue;
    @include Flex();
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: auto;
    text-align: center;
    line-height: 1.3;
    gap: 2rem;
    h2,
    h3 {
      color: white;
      max-width: 30ch;
    }
    form {
      @include Flex();
      gap: 4rem;
      flex-wrap: wrap;
      text-align: center;
      justify-content: center;
      input {
        padding: 0.5rem 1rem;
        border-radius: 4px;
        border: none;
        width: 100%;
        outline: none !important;
      }
      button {
        background-color: $softRed;
        border: 2px solid transparent;
        color: white;
        outline: none !important;
        &:hover {
          transition: all 0.4s ease-in-out;
          color: $softRed;
          border-color: $softRed;
          background: white;
        }
      }
    }
  }
  .menu {
    @include Flex();
    align-items: center;
    justify-content: space-between;
    padding: 1rem 4rem;
    background: $darkBlue;
    color: white;
    img {
      cursor: pointer;
      filter: hue-rotate(180deg) invert(100%);
    }
    li {
      &:hover {
        transition: 0.3s ease;
        color: $softRed;
      }
    }
  }
  .nav {
    display: inherit;
    align-items: center;
    align-items: center;
    gap: 4rem;
    .nav_menu {
      display: inherit;
      gap: 3rem;
    }
  }
  .social {
    display: inherit;
    align-items: center;
    gap: 3rem;
    font-size: 1.5rem;
    i {
      cursor: pointer;
      &:hover {
        transition: 0.3s ease;
        color: $softRed;
      }
    }
  }
}
@media screen and (min-width: 768px) {
  header {
    margin-bottom: 5rem;
  }
  .header_content {
    padding-left: 3rem;
  }
  .downloads {
    .cards {
      flex-direction: column;
    }
  }
}
@media screen and (min-width: 1000px) {
  .downloads {
    .cards {
      flex-direction: row;
    }
  }
}
@media screen and (max-width: 760px) {
  nav {
    display: flex;
    justify-content: space-between;
    color: $grayishBlue;
    padding: 1rem;
    align-items: center;
    .bars {
      font-size: 1.3rem;
      color: $darkBlue;
      cursor: pointer;
      display: block;
    }
    .logo {
      img {
        width: 10rem;
      }
    }
    ul {
      display: none;
      flex-direction: column;
      align-items: center !important;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100vh !important;
      background-color: $darkBlue;
      box-shadow: 0px 2px 6px 3px rgb(233, 233, 233);
      padding: 2rem 1rem;
      text-transform: uppercase;
      color: white;
      gap: 1rem;
      .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        cursor: pointer;
        padding: 0 0.5rem;
        margin: 1rem 0;
        i {
          font-size: 1.2rem;
          &:hover {
            transition: all 0.5s ease-in-out;
            color: $softRed;
          }
        }
        img {
          filter: hue-rotate(180deg) invert(100%);
        }
      }
      li {
        padding: 1rem 0;
        color: white;
        border-bottom: 1px solid $grayishBlue;
        width: 70%;
        text-align: center;
        a {
          &:hover {
            transition: all 0.5s ease-in-out;
            color: $softRed;
          }
        }
      }
      button {
        margin-top: 4rem;
        cursor: pointer;
        padding: 0.7rem 1rem;
        width: 70%;
        border: 2px solid white;
        background: transparent;
        color: inherit;
        text-transform: uppercase;
        font-size: 1.02rem;
        letter-spacing: 3px;
        box-shadow: none;
        border-radius: 4px;
      }
    }
  }
  header {
    grid-template-columns: 1fr;
    padding: 1rem;
    text-align: center;
    .header_content {
      h2 {
        font-size: 2rem;
      }
    }
    .header_img {
      order: 1;
      margin-bottom: 3rem;
    }
    .cta {
      flex-direction: row;
      margin: auto;
      justify-content: center;
      gap: 2rem !important;
    }
  }
  .features {
    margin: auto;
    text-align: center;
    .tab_headings {
      flex-direction: column;
      align-items: center;
    }
    .tab_content {
      grid-template-columns: 1fr !important;
      h2 {
        padding: 1rem;
      }
      .content {
        justify-items: center;
        button {
          margin: 0 auto;
        }
      }
    }
  }
  .downloads {
    padding: 1rem;
    .cards {
      flex-direction: column;
    }
  }
  .faq {
    .faq_questions {
      width: 100%;
      justify-content: center;
      details {
        width: 100%;
        padding: 0 1rem;
      }
    }
  }
  footer {
    .menu {
      padding: 3rem 0;
    }
    .menu,
    .nav {
      flex-direction: column;
    }
    .social {
      margin-top: 4rem;
    }
  }
}
